body {
  background-color: #2d4d63;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  font-family: "Courier New", Courier, monospace;
}

.main-card {
  background-color: #cc4e24;
  width: 75%;
  height: 85vh;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 90%;
  width: 90%;
  align-items: center;
  justify-items: center;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  gap: 3%;
}

.grid-container img {
  grid-column: 1;
  max-width: 100%;
  height: 90%;
  border-radius: 20px;
  justify-self: end;
}

.grid-item2 {
  grid-column: 2 / 4;
  height: 100%;
}

a {
  color: white;
}

.icons-container {
  position: absolute;
  left: 10%;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}

.icons-container a {
  color: white;
  font-size: 24px;
  text-decoration: none;
}

.icons-container a:hover {
  color: #cc4e24;
}
